<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwz-eF-3aF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-0m-sWg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="320" id="Q0U-6m-BkC" customClass="FeedTableViewCell" customModule="MMHS_Event_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0U-6m-BkC" id="eog-4g-yYP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventImage" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-i0-aMD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="DLn-w0-olP"/>
                                                        <constraint firstAttribute="width" constant="320" id="aeT-yy-WxN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-dh-r7x">
                                                    <rect key="frame" x="0.0" y="192" width="320" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-bp-ULM">
                                                            <rect key="frame" x="113" y="44" width="205" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="205" id="ttX-3V-9RW"/>
                                                                <constraint firstAttribute="height" constant="27" id="u3i-uR-Fkf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-NH-1NY">
                                                            <rect key="frame" x="111" y="79" width="210" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="YfX-n7-eBp"/>
                                                                <constraint firstAttribute="width" constant="210" id="bU0-oO-G1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cOb-NH-1NY" secondAttribute="bottom" constant="26" id="Cdf-Sv-xtw"/>
                                                        <constraint firstAttribute="width" constant="320" id="FUR-Vx-Z9V"/>
                                                        <constraint firstItem="cOb-NH-1NY" firstAttribute="leading" secondItem="o6t-dh-r7x" secondAttribute="leading" constant="111" id="Mvz-9M-R0y"/>
                                                        <constraint firstItem="vDJ-bp-ULM" firstAttribute="leading" secondItem="o6t-dh-r7x" secondAttribute="leading" constant="113" id="U1X-P5-8mk"/>
                                                        <constraint firstAttribute="height" constant="128" id="Wox-TO-Hji"/>
                                                        <constraint firstItem="cOb-NH-1NY" firstAttribute="top" secondItem="vDJ-bp-ULM" secondAttribute="bottom" constant="8" id="yXt-oR-0qV"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-za-D3z" customClass="ProfilePicImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="209" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ikn-B7-ecg"/>
                                                        <constraint firstAttribute="height" constant="100" id="hO0-5A-tL7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJ2-i0-aMD" firstAttribute="leading" secondItem="eog-4g-yYP" secondAttribute="leadingMargin" constant="-8" id="9on-un-bCA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJ2-i0-aMD" secondAttribute="bottom" constant="-8" id="ULN-kk-lxg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6t-dh-r7x" secondAttribute="bottom" constant="-8" id="WPC-ff-aCu"/>
                                                <constraint firstItem="o6t-dh-r7x" firstAttribute="leading" secondItem="eog-4g-yYP" secondAttribute="leadingMargin" constant="-8" id="Y6T-7x-aax"/>
                                                <constraint firstItem="Yir-za-D3z" firstAttribute="leading" secondItem="eog-4g-yYP" secondAttribute="leadingMargin" constant="-3" id="pap-cX-kdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yir-za-D3z" secondAttribute="bottom" constant="3" id="yTZ-cK-iDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cOb-NH-1NY" id="Qg7-I5-s4f"/>
                                            <outlet property="eventImageView" destination="aJ2-i0-aMD" id="UUi-wU-JgV"/>
                                            <outlet property="hostImageView" destination="Yir-za-D3z" id="ZK7-qF-qJv"/>
                                            <outlet property="titleLabel" destination="vDJ-bp-ULM" id="w7x-g0-v4c"/>
                                            <segue destination="6h0-I8-6bp" kind="show" identifier="toStream" id="utm-jV-PKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pcI-RT-0N3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q7j-Dj-NXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aaa-0m-sWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Am-r9-D3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aaa-0m-sWg" secondAttribute="bottom" constant="-49" id="WpY-ui-xWE"/>
                            <constraint firstItem="Aaa-0m-sWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="fwQ-jp-qXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aaa-0m-sWg" secondAttribute="trailing" constant="-16" id="g3d-Ef-mG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event App" id="YYh-2G-xyB">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="442-5o-AXw">
                            <connections>
                                <action selector="onRefreshButtonTapped:" destination="BYZ-38-t0r" id="yub-Wu-WgV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ft9-Tv-Qs4">
                            <connections>
                                <segue destination="ALw-iD-yA0" kind="presentation" identifier="toCreate" id="nma-mn-18t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="442-5o-AXw" id="q9G-uS-QHE"/>
                        <outlet property="tableView" destination="Aaa-0m-sWg" id="MbB-Le-Lj3"/>
                        <segue destination="IUl-mA-ldY" kind="presentation" identifier="NoAccountSegue" id="R3A-nL-BID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="152"/>
        </scene>
        <!--Stream-->
        <scene sceneID="eTK-qG-j0E">
            <objects>
                <viewController id="6h0-I8-6bp" customClass="IndividualEventViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdq-7z-g5G"/>
                        <viewControllerLayoutGuide type="bottom" id="fGK-Cw-KGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umU-No-GE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="390" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-zI-KvZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="390" id="DzI-Ki-4Dv" customClass="StreamTableViewCell" customModule="MMHS_Event_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzI-Ki-4Dv" id="HVa-Hg-fPa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-Ln-sZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-p5-7af">
                                                    <rect key="frame" x="8" y="332" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-KO-4Ke">
                                                    <rect key="frame" x="294" y="359" width="13" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-NX-Ril">
                                                    <rect key="frame" x="66" y="361" width="130" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-qd-tTv">
                                                    <rect key="frame" x="258" y="352" width="28" height="28"/>
                                                    <state key="normal" image="likeUnselected">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="6h0-I8-6bp" eventType="touchUpInside" id="RhN-JB-YGZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="agt-NX-Ril" id="Qjp-R4-Qzc"/>
                                            <outlet property="likeButton" destination="hac-qd-tTv" id="Ggj-SH-FIc"/>
                                            <outlet property="likesLabel" destination="nG8-KO-4Ke" id="b8U-3z-EJu"/>
                                            <outlet property="photographerImageView" destination="QbO-p5-7af" id="qeP-RK-fV9"/>
                                            <outlet property="streamImageView" destination="OgK-Ln-sZp" id="wra-et-l3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6h0-I8-6bp" id="M6H-Uf-CAE"/>
                                    <outlet property="delegate" destination="6h0-I8-6bp" id="L7p-Me-2wZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrO-zI-KvZ" firstAttribute="bottom" secondItem="umU-No-GE6" secondAttribute="bottomMargin" id="5Ik-CH-Glu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrO-zI-KvZ" secondAttribute="trailing" constant="-16" id="O5G-f2-ygA"/>
                            <constraint firstItem="wrO-zI-KvZ" firstAttribute="top" secondItem="umU-No-GE6" secondAttribute="topMargin" id="gal-bV-8nK"/>
                            <constraint firstItem="wrO-zI-KvZ" firstAttribute="leading" secondItem="umU-No-GE6" secondAttribute="leadingMargin" constant="-16" id="n5T-Fi-XgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="RRp-m4-qf0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PLi-Yr-D4G">
                            <connections>
                                <action selector="onCameraButtonTapped:" destination="6h0-I8-6bp" id="jzi-cW-ITx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wrO-zI-KvZ" id="7lM-1m-7KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYV-ic-ITH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="152"/>
        </scene>
        <!--iCloud Required-->
        <scene sceneID="nki-EB-cEq">
            <objects>
                <viewController id="tHA-wH-aFR" customClass="NoUserViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iC-lg-Qot"/>
                        <viewControllerLayoutGuide type="bottom" id="vx5-df-6BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSC-9i-5CH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloudsImage" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-1t-h0a" customClass="LighterBlurredImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please go to Settings &gt; iCloud and Log-in to your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-Xb-hug">
                                <rect key="frame" x="155" y="244" width="291" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="pZw-Sq-XxG"/>
                                    <constraint firstAttribute="width" constant="291" id="vbv-Hf-UQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Mj-lgz">
                                <rect key="frame" x="238" y="159" width="124" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gyy-Xb-hug" secondAttribute="centerX" id="0AM-An-Wyf"/>
                            <constraint firstItem="gyy-Xb-hug" firstAttribute="centerX" secondItem="Hdh-Mj-lgz" secondAttribute="centerX" id="Ge6-92-Jf1"/>
                            <constraint firstItem="vx5-df-6BA" firstAttribute="top" secondItem="BfB-1t-h0a" secondAttribute="bottom" id="Pz6-os-WLq"/>
                            <constraint firstItem="BfB-1t-h0a" firstAttribute="leading" secondItem="mSC-9i-5CH" secondAttribute="leadingMargin" constant="-16" id="ZR1-0k-ds5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud Required" id="5AN-NM-1gc"/>
                    <connections>
                        <outlet property="label" destination="gyy-Xb-hug" id="yGf-eZ-Cqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7f-J8-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-536"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="CSG-M8-le2">
            <objects>
                <viewController id="lcX-2Z-eXX" customClass="CreateEventViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7m-Gj-Byb"/>
                        <viewControllerLayoutGuide type="bottom" id="oSQ-cy-Vnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ze-W3-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eventImage" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-5d-XvJ" customClass="BlurredImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="0.8917410714285714" green="0.8917410714285714" blue="0.8917410714285714" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-qp-OjA">
                                <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-hY-gXD">
                                        <rect key="frame" x="0.0" y="281" width="319" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="431717402.658135">
                                            <!--2014-09-06 17:30:02 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93z-hi-HFt">
                                        <rect key="frame" x="42" y="142" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lcX-2Z-eXX" id="rVm-AI-kLL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-zz-582">
                                        <rect key="frame" x="42" y="200" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lcX-2Z-eXX" id="b3g-JM-VZZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-Oh-tIF">
                                        <rect key="frame" x="42" y="84" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lcX-2Z-eXX" id="TiG-Dy-PjN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c16-4G-BaA">
                                        <rect key="frame" x="89" y="33" width="143" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select Cover Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPhotoTapped:" destination="lcX-2Z-eXX" eventType="touchUpInside" id="CrD-0B-7ml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5u-HM-lpE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rWj-7l-Ii0">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="lcX-2Z-eXX" id="BNK-MT-7Mr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="abv-qQ-5eR">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="lcX-2Z-eXX" id="B6A-sK-NMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="jU6-hY-gXD" id="gWL-nI-4Oj"/>
                        <outlet property="detailsTextField" destination="93z-hi-HFt" id="kQI-2t-CCi"/>
                        <outlet property="locationTextField" destination="rVT-zz-582" id="P6d-VU-VQx"/>
                        <outlet property="selectPhotoButton" destination="c16-4G-BaA" id="iAF-ke-XY6"/>
                        <outlet property="titleTextField" destination="wjQ-Oh-tIF" id="WtF-nO-Iey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdY-RK-Rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-544"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="Pir-DY-KBE">
            <objects>
                <viewController id="p78-Rq-adk" customClass="InvitesViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2z-Rq-ftW"/>
                        <viewControllerLayoutGuide type="bottom" id="RRf-te-a3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R35-cV-YyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kV-LV-3uj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3Sc-5p-AUB">
                            <connections>
                                <action selector="onDismissButtonTapped:" destination="p78-Rq-adk" id="rbr-1O-9Qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbT-Sv-YcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-544"/>
        </scene>
        <!--Home-->
        <scene sceneID="jWX-PZ-o6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9K-WU-fbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lga-UH-qiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lb-lI-Bz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceJ-OH-wTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-xJ-vxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="152"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="WEw-ol-TOW">
            <objects>
                <viewController id="5Bf-YV-Bvn" customClass="ExploreViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvQ-95-Gsr"/>
                        <viewControllerLayoutGuide type="bottom" id="kZe-4d-7VE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpJ-fi-FtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-Wr-dFg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuD-Wr-dFg" firstAttribute="leading" secondItem="VpJ-fi-FtM" secondAttribute="leadingMargin" constant="-16" id="IYs-OW-xGx"/>
                            <constraint firstItem="MuD-Wr-dFg" firstAttribute="top" secondItem="VpJ-fi-FtM" secondAttribute="topMargin" id="Ivx-gS-b9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MuD-Wr-dFg" secondAttribute="trailing" constant="-16" id="qMX-3A-68b"/>
                            <constraint firstItem="MuD-Wr-dFg" firstAttribute="bottom" secondItem="VpJ-fi-FtM" secondAttribute="bottomMargin" id="sjl-HO-Sux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPU-RA-oKX"/>
                    <connections>
                        <outlet property="mapView" destination="MuD-Wr-dFg" id="dtY-DV-yJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEL-mI-9zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="887"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V3W-ug-Aiu">
            <objects>
                <viewController id="9fn-GX-EyB" customClass="ProfileViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DJ-pB-nqt"/>
                        <viewControllerLayoutGuide type="bottom" id="LAV-1z-Qsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtD-wN-p4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eventImage" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-gw-1Sp" customClass="BlurredImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81e-O9-rnC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-lH-BcO" userLabel="View1">
                                        <rect key="frame" x="320" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-Fp-lW8" userLabel="hometown">
                                                <rect key="frame" x="27" y="145" width="269" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-9w-pFz">
                                                <rect key="frame" x="27" y="180" width="269" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-UW-fU7" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-XD-872">
                                                <rect key="frame" x="26" y="103" width="269" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-Em-Gbt" customClass="ProfilePicImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                                <rect key="frame" x="110" y="168" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="9fn-GX-EyB" id="a0t-gN-esP"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-SX-fFA">
                                <rect key="frame" x="140" y="287" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-df-F2K">
                                <rect key="frame" x="0.0" y="328" width="600" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="3Xj-i7-g7q" customClass="ProfileTableViewCell" customModule="MMHS_Event_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xj-i7-g7q" id="8M4-73-bJI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-Lh-ofq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="389.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-ls-3th">
                                                    <rect key="frame" x="8" y="99" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-WR-qyh">
                                                    <rect key="frame" x="203" y="99" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-g2-38r">
                                                    <rect key="frame" x="203" y="138" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QwQ-g2-38r" id="gcw-h1-me7"/>
                                            <outlet property="eventImageView" destination="VmM-Lh-ofq" id="2JN-eg-2tc"/>
                                            <outlet property="titleLabel" destination="1XW-WR-qyh" id="Ngl-lB-kqa"/>
                                            <outlet property="userImageView" destination="hqe-ls-3th" id="das-Qx-rFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fn-GX-EyB" id="oej-TO-3cb"/>
                                    <outlet property="delegate" destination="9fn-GX-EyB" id="Qdc-s8-J7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFb-s5-Std">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cmP-Zc-wUf">
                            <connections>
                                <segue destination="huN-Fp-adN" kind="presentation" id="Oys-je-DnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="Gua-9w-pFz" id="aEq-5I-me6"/>
                        <outlet property="coverImageView" destination="dm2-gw-1Sp" id="rg2-Sa-BXL"/>
                        <outlet property="hometownLabel" destination="HwG-Fp-lW8" id="jUX-BH-bYh"/>
                        <outlet property="nameLabel" destination="DjG-XD-872" id="R54-b1-cJq"/>
                        <outlet property="pageControl" destination="dVd-SX-fFA" id="uht-sE-w5g"/>
                        <outlet property="profileImageView" destination="5Qf-Em-Gbt" id="JBW-vG-oiq"/>
                        <outlet property="scrollView" destination="81e-O9-rnC" id="qiV-1I-PIg"/>
                        <outlet property="tableView" destination="hHd-df-F2K" id="fhP-3h-cjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKT-Tr-FKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1651"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="6wM-59-f49">
            <objects>
                <viewController id="xhf-bW-L8T" customClass="EditProfileViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajq-Sc-sQD"/>
                        <viewControllerLayoutGuide type="bottom" id="oeU-TU-FoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeH-X1-gHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-ab-2jZ">
                                <rect key="frame" x="211" y="248" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="hometown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Zj-Ovk">
                                <rect key="frame" x="211" y="308" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="bio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-fv-UWv">
                                <rect key="frame" x="211" y="368" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-sW-xM3">
                                <rect key="frame" x="218" y="128" width="165" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangePhotoTapped:" destination="xhf-bW-L8T" eventType="touchUpInside" id="R58-vh-ej1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-Ie-KH9">
                                <rect key="frame" x="218" y="188" width="165" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Cover Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangePhotoTapped:" destination="xhf-bW-L8T" eventType="touchUpInside" id="ydl-Pj-Sfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Oj7-ab-2jZ" secondAttribute="centerX" id="Cta-ei-a3w"/>
                            <constraint firstAttribute="centerX" secondItem="jUM-Zj-Ovk" secondAttribute="centerX" id="E9G-gz-eTh"/>
                            <constraint firstAttribute="centerX" secondItem="xMm-Ie-KH9" secondAttribute="centerX" id="FBT-b0-CHz"/>
                            <constraint firstAttribute="centerX" secondItem="5Rd-fv-UWv" secondAttribute="centerX" id="hha-od-0GZ"/>
                            <constraint firstAttribute="centerX" secondItem="Nnc-sW-xM3" secondAttribute="centerX" id="sOU-nV-azb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="aoM-A9-YIT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yI1-iZ-bZO">
                            <connections>
                                <action selector="onDismissButtonTapped:" destination="xhf-bW-L8T" id="LXK-5i-Z64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yfF-PN-N7u">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="xhf-bW-L8T" id="y1n-CS-Zth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="5Rd-fv-UWv" id="8lg-Cy-Z2t"/>
                        <outlet property="changeCoverPhotoButton" destination="xMm-Ie-KH9" id="pbt-qp-2dt"/>
                        <outlet property="changeProfPicButton" destination="Nnc-sW-xM3" id="Sn4-Xm-PNm"/>
                        <outlet property="hometownTextField" destination="jUM-Zj-Ovk" id="zeW-BI-pZZ"/>
                        <outlet property="nameTextField" destination="Oj7-ab-2jZ" id="zcG-GJ-0dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLg-p7-QJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="1636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeF-61-aOH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cwz-eF-3aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Wg-Yo-8rt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9K-WU-fbC" kind="relationship" relationship="viewControllers" id="hQl-gk-gea"/>
                        <segue destination="a8g-ee-MsS" kind="relationship" relationship="viewControllers" id="5h9-lh-8ye"/>
                        <segue destination="db1-2D-vUI" kind="relationship" relationship="viewControllers" id="RkY-yz-9uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-BI-dXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="486"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Oxz-Dt-jdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8g-ee-MsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="8N7-x7-mWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4p9-2Y-oGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Bf-YV-Bvn" kind="relationship" relationship="rootViewController" id="Z20-jC-YcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geC-30-Z5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="887"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Ub-Hb-72K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="db1-2D-vUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="C3R-BF-Xxs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fJ-6o-oQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fn-GX-EyB" kind="relationship" relationship="rootViewController" id="eG5-FU-sc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxN-oi-Aq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAb-yJ-AUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKG-ge-Ag8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Haa-Bs-VJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p78-Rq-adk" kind="relationship" relationship="rootViewController" id="NGJ-5V-jmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhb-Fo-HbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aal-OK-ljO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALw-iD-yA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8w-1d-3KD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcX-2Z-eXX" kind="relationship" relationship="rootViewController" id="H40-lR-RlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzu-ZO-Kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dh-5R-N2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huN-Fp-adN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neR-Zh-57N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhf-bW-L8T" kind="relationship" relationship="rootViewController" id="VBL-4S-cSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXZ-q9-1Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4K-aH-yTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUl-mA-ldY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G36-WJ-g8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHA-wH-aFR" kind="relationship" relationship="rootViewController" id="8mA-XH-PJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMC-HV-CQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsImage" width="320" height="568"/>
        <image name="eventImage" width="160" height="160"/>
        <image name="icloudImage" width="124" height="84"/>
        <image name="likeUnselected" width="39" height="39"/>
        <image name="profilePic" width="100" height="100"/>
    </resources>
</document>
